{
  "name": "zombies-fps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hytopia.com/assets": "latest",
    "hytopia": "^0.3.5"
  }
}
